# eShop

./: .classpath  .project  .springBeans  README.md  pom.xml  script.sql
src/main/: application-config.xml
src/main/java/com/eshop/dao/: ArticleDao.java  CategoryDao.java  OrderItemsDao.java  OrdersDetailsDao.java  ProductDao.java  UserDao.java
src/main/java/com/eshop/main/: FileUpload.java  Mailer.java  Picture.java  PictureType.java  SortParams.java  Tree.java
src/main/java/com/eshop/main/article/: Article.java  ArticleService.java
src/main/java/com/eshop/main/category/: Category.java  CategoryService.java
src/main/java/com/eshop/main/orderItems/: OrderItems.java  OrderItemsService.java
src/main/java/com/eshop/main/ordersDetails/: OrdersDetails.java  OrdersDetailsService.java
src/main/java/com/eshop/main/pdf/: Orders.java  Test.java
src/main/java/com/eshop/main/product/: Product.java  ProductService.java  ProductToJson.java  SuggestItem.java
src/main/java/com/eshop/main/user/: User.java  UserService.java
src/main/java/com/eshop/trash/: ApplicationContextConfig.java  Main.java  OldAdminCode.java  Pagination.java  PaginationBean.java  SpringWebAppInitializer.java
src/main/java/com/eshop/web/: AdminController.java  AdminGoodsController.java  UserController.java
src/main/resources/: application-config.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  tilesConfig.xml
src/main/webapp/WEB-INF/views/: defaultTemplate.jsp  successfullPayment.jsp
src/main/webapp/WEB-INF/views/admin/: Tree.jsp  adminArticles.jsp  adminOrders.jsp  adminProducts.jsp  adminUsers.jsp  newArticle.jsp  newCategory.jsp  newOrder.jsp  newOrderItem.jsp  newProduct.jsp  newUser.jsp  orderInfo.jsp
src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  menu.jsp  views.xml
src/main/webapp/WEB-INF/views/user/: articles.jsp  basket.jsp  goods.jsp  showProduct.jsp  signup.jsp  userArticle.jsp
src/main/webapp/resources/css/: slate.css  style.css  style_old.css
src/main/webapp/resources/js/: mainScripts.js
src/test/resources/: log4j.xml
